{
  "name": "foundry-chat-proxy",
  "version": "1.0.0",
  "description": "Secure middleman server connecting a website chat widget to an Azure AI Foundry agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
